In [2]:
import pandas as pd
import io
import numpy as np

## Visualize common pandas operations

The following is from:  [Pandas Tutor - visualize Python pandas code](https://pandastutor.com/)

In [3]:
csv1 = '''
breed,type,longevity,size
Labrador,sporting,12.04,medium
German,herding,9.73,large
Beagle,hound,12.3,small
Golden,sporting,12.04,medium
Yorkshire,toy,12.6,small
Bulldog,non-sporting,6.29,medium
Boxer,working,8.81,medium
Poodle,non-sporting,11.95,medium
'''

csv2 = '''
breed,size,weight,height
Labrador Retriever,medium,67.5,23.0
German Shepherd,large,,24.0
Beagle,small,,14.0
Golden Retriever,medium,60.0,22.75
Yorkshire Terrier,small,5.5,
Bulldog,medium,45.0,
Boxer,medium,,23.25
Poodle,medium,,16.0
Dachshund,small,24.0,
Rottweiler,large,,24.5
'''

csv3 = '''
breed,size,kids,longevity,price
Beagle,small,high,12.3,288.0
Samoyed,medium,high,12.44,1162.0
Golden Retriever,medium,high,12.04,958.0
Yorkshire Terrier,small,low,12.6,1057.0
Boxer,medium,high,8.81,700.0
Dachshund,small,low,12.63,423.0
'''

csv4 = '''
breed,size,kids,longevity,price
Labrador Retriever,medium,high,12.04,810.0
Beagle,small,high,12.3,288.0
Golden Retriever,medium,high,12.04,958.0
Yorkshire Terrier,small,low,12.6,1057.0
Boxer,medium,high,8.81,700.0
'''

### Sort by values

In [5]:
dogs = pd.read_csv(io.StringIO(csv1))
dogs = dogs[['breed', 'size']]
dogs

       breed    size
0   Labrador  medium
1     German   large
2     Beagle   small
3     Golden  medium
4  Yorkshire   small
5    Bulldog  medium
6      Boxer  medium
7     Poodle  medium

In [6]:
dogs.sort_values('size', ascending=False)

       breed    size
2     Beagle   small
4  Yorkshire   small
0   Labrador  medium
3     Golden  medium
5    Bulldog  medium
6      Boxer  medium
7     Poodle  medium
1     German   large

### groupby + mean

In [18]:
dogs = pd.read_csv(io.StringIO(csv1))
dogs = dogs[['breed', 'size','longevity']]
dogs

       breed    size  longevity
0   Labrador  medium      12.04
1     German   large       9.73
2     Beagle   small      12.30
3     Golden  medium      12.04
4  Yorkshire   small      12.60
5    Bulldog  medium       6.29
6      Boxer  medium       8.81
7     Poodle  medium      11.95

In [19]:
dogs.sort_values('size', inplace=True)
dogs

       breed    size  longevity
1     German   large       9.73
0   Labrador  medium      12.04
3     Golden  medium      12.04
5    Bulldog  medium       6.29
6      Boxer  medium       8.81
7     Poodle  medium      11.95
2     Beagle   small      12.30
4  Yorkshire   small      12.60

In [21]:
dogs.groupby('size').head()

       breed    size  longevity
1     German   large       9.73
0   Labrador  medium      12.04
3     Golden  medium      12.04
5    Bulldog  medium       6.29
6      Boxer  medium       8.81
7     Poodle  medium      11.95
2     Beagle   small      12.30
4  Yorkshire   small      12.60

In [22]:
dogs.groupby('size').mean()

        longevity
size
large       9.730
medium     10.226
small      12.450

![](asset/pd_basics/groupby%2Bmean.png)

### Group by multiple columns

In [24]:
dogs = pd.read_csv(io.StringIO(csv1))
dogs = dogs[['breed', 'type', 'size']].sort_values('size')
dogs

       breed          type    size
1     German       herding   large
0   Labrador      sporting  medium
3     Golden      sporting  medium
5    Bulldog  non-sporting  medium
6      Boxer       working  medium
7     Poodle  non-sporting  medium
2     Beagle         hound   small
4  Yorkshire           toy   small

In [27]:
dogs.groupby(['type', 'size']).head()

       breed          type    size
1     German       herding   large
0   Labrador      sporting  medium
3     Golden      sporting  medium
5    Bulldog  non-sporting  medium
6      Boxer       working  medium
7     Poodle  non-sporting  medium
2     Beagle         hound   small
4  Yorkshire           toy   small

![](asset/pd_basics/groupby%2Bmultiple%2Bcolumn.png)

### groupby multiple aggregation functions

In [29]:
dogs = pd.read_csv(io.StringIO(csv2))

In [30]:
dogs.sort_values('size')

                breed    size  weight  height
1     German Shepherd   large     NaN   24.00
9          Rottweiler   large     NaN   24.50
0  Labrador Retriever  medium    67.5   23.00
3    Golden Retriever  medium    60.0   22.75
5             Bulldog  medium    45.0     NaN
6               Boxer  medium     NaN   23.25
7              Poodle  medium     NaN   16.00
2              Beagle   small     NaN   14.00
4   Yorkshire Terrier   small     5.5     NaN
8           Dachshund   small    24.0     NaN

In [33]:
dogs.sort_values('size').groupby('size')['height'].head()

1    24.00
9    24.50
0    23.00
3    22.75
5      NaN
6    23.25
7    16.00
2    14.00
4      NaN
8      NaN
Name: height, dtype: float64

In [34]:
dogs.sort_values('size').groupby('size')['height'].agg(['sum', 'mean', 'std'])

         sum   mean       std
size
large   48.5  24.25  0.353553
medium  85.0  21.25  3.505947
small   14.0  14.00       NaN

![](asset/pd_basics/groupby%2Bmultiple%2Bagg01.png)
![](asset/pd_basics/groupby%2Bmultiple%2Bagg02.png)

### filtering for rows

In [36]:
dogs = pd.read_csv(io.StringIO(csv1))
dogs = dogs[['breed', 'size', 'longevity']]
dogs

       breed    size  longevity
0   Labrador  medium      12.04
1     German   large       9.73
2     Beagle   small      12.30
3     Golden  medium      12.04
4  Yorkshire   small      12.60
5    Bulldog  medium       6.29
6      Boxer  medium       8.81
7     Poodle  medium      11.95

In [37]:
dogs.loc[(dogs['size']=='medium') & (dogs['longevity']>12)]

      breed    size  longevity
0  Labrador  medium      12.04
3    Golden  medium      12.04

In [38]:
dogs.loc[(dogs['size']=='medium') & (dogs['longevity']>12), 'breed']

0    Labrador
3      Golden
Name: breed, dtype: object

### joining

In [40]:
ppl = pd.DataFrame({'name': ['Sam', 'Tina', 'Jeff', 'Kirsten'],
   'likes': ['Samoyed', 'Dachshund', 'Beagle', 'Golden Retriever']})
ppl

      name             likes
0      Sam           Samoyed
1     Tina         Dachshund
2     Jeff            Beagle
3  Kirsten  Golden Retriever

In [41]:
ppl = ppl.set_index('likes')
ppl

                     name
likes
Samoyed               Sam
Dachshund            Tina
Beagle               Jeff
Golden Retriever  Kirsten

In [47]:
pd.read_csv(io.StringIO(csv3), index_col='breed')

                     size  kids  longevity   price
breed
Beagle              small  high      12.30   288.0
Samoyed            medium  high      12.44  1162.0
Golden Retriever   medium  high      12.04   958.0
Yorkshire Terrier   small   low      12.60  1057.0
Boxer              medium  high       8.81   700.0
Dachshund           small   low      12.63   423.0

In [48]:
dogs = pd.read_csv(io.StringIO(csv3), index_col='breed')['price']
dogs

breed
Beagle                288.0
Samoyed              1162.0
Golden Retriever      958.0
Yorkshire Terrier    1057.0
Boxer                 700.0
Dachshund             423.0
Name: price, dtype: float64

In [49]:
ppl.join(dogs)

                     name   price
likes
Samoyed               Sam  1162.0
Dachshund            Tina   423.0
Beagle               Jeff   288.0
Golden Retriever  Kirsten   958.0

![](asset/pd_basics/joining.png)

### merging

In [50]:
ppl = pd.DataFrame({'name': ['Sam', 'Sam', 'Tina', 'Tina', 'Tina'],
   'likes': ['Samoyed', 'Dachshund', 'Beagle', 'Dachshund', 'Boxer']})
ppl

   name      likes
0   Sam    Samoyed
1   Sam  Dachshund
2  Tina     Beagle
3  Tina  Dachshund
4  Tina      Boxer

In [51]:
dogs = pd.read_csv(io.StringIO(csv3))[['breed', 'price']]
dogs

               breed   price
0             Beagle   288.0
1            Samoyed  1162.0
2   Golden Retriever   958.0
3  Yorkshire Terrier  1057.0
4              Boxer   700.0
5          Dachshund   423.0

In [52]:
ppl.merge(dogs, left_on='likes', right_on='breed', how='left')

   name      likes      breed   price
0   Sam    Samoyed    Samoyed  1162.0
1   Sam  Dachshund  Dachshund   423.0
2  Tina     Beagle     Beagle   288.0
3  Tina  Dachshund  Dachshund   423.0
4  Tina      Boxer      Boxer   700.0

![](asset/pd_basics/merging.png)

### makeing a pivot table

In [56]:
dogs = pd.read_csv(io.StringIO(csv4))
dogs = (dogs[['size', 'kids', 'price']])
dogs

     size  kids   price
0  medium  high   810.0
1   small  high   288.0
2  medium  high   958.0
3   small   low  1057.0
4  medium  high   700.0

In [59]:
print("avg(810, 958, 700): ", (810+958+700)/3)

avg(810, 958, 700):  822.6666666666666

In [60]:
dogs.groupby(['size', 'kids']).mean()

                   price
size   kids
medium high   822.666667
small  high   288.000000
       low   1057.000000

In [58]:
dogs.pivot_table(index='size', columns='kids', values='price')

kids          high     low
size
medium  822.666667     NaN
small   288.000000  1057.0

![](asset/pd_basics/making%2Bpivot%2Btable.png)

### melting

In [63]:
dogs = pd.read_csv(io.StringIO(csv4))
dogs

                breed    size  kids  longevity   price
0  Labrador Retriever  medium  high      12.04   810.0
1              Beagle   small  high      12.30   288.0
2    Golden Retriever  medium  high      12.04   958.0
3   Yorkshire Terrier   small   low      12.60  1057.0
4               Boxer  medium  high       8.81   700.0

In [64]:
dogs = dogs.pivot_table(index='size', columns='kids', values='price')

In [66]:
dogs.melt()

   kids        value
0  high   822.666667
1  high   288.000000
2   low          NaN
3   low  1057.000000

![](asset/pd_basics/melting.png)

### pivoting

In [82]:
dogs = pd.read_csv(io.StringIO(csv4))

In [83]:
dogs = (dogs.groupby(['size', 'kids'])
        [['longevity', 'price']]
        .mean())
dogs

             longevity        price
size   kids
medium high  10.963333   822.666667
small  high  12.300000   288.000000
       low   12.600000  1057.000000

In [84]:
dogs = dogs.reset_index()
dogs

     size  kids  longevity        price
0  medium  high  10.963333   822.666667
1   small  high  12.300000   288.000000
2   small   low  12.600000  1057.000000

In [85]:
dogs.pivot(index='size', columns='kids')

        longevity             price
kids         high   low        high     low
size
medium  10.963333   NaN  822.666667     NaN
small   12.300000  12.6  288.000000  1057.0

![](asset/pd_basics/pivoting.png)

### unstacking row index

In [7]:
dogs = pd.read_csv(io.StringIO(csv4))

In [8]:
dogs

                breed    size  kids  longevity   price
0  Labrador Retriever  medium  high      12.04   810.0
1              Beagle   small  high      12.30   288.0
2    Golden Retriever  medium  high      12.04   958.0
3   Yorkshire Terrier   small   low      12.60  1057.0
4               Boxer  medium  high       8.81   700.0

In [9]:
dogs = (dogs.groupby(['size', 'kids'])
        [['longevity', 'price']]
        .mean())
dogs

             longevity        price
size   kids
medium high  10.963333   822.666667
small  high  12.300000   288.000000
       low   12.600000  1057.000000

In [10]:
dogs.unstack()

        longevity             price
kids         high   low        high     low
size
medium  10.963333   NaN  822.666667     NaN
small   12.300000  12.6  288.000000  1057.0

![](asset/pd_basics/unstack%2Brow%2Bindex.png)

### resetting index

In [11]:
dogs = pd.read_csv(io.StringIO(csv4))
dogs

                breed    size  kids  longevity   price
0  Labrador Retriever  medium  high      12.04   810.0
1              Beagle   small  high      12.30   288.0
2    Golden Retriever  medium  high      12.04   958.0
3   Yorkshire Terrier   small   low      12.60  1057.0
4               Boxer  medium  high       8.81   700.0

In [12]:
dogs = dogs.set_index(['breed', 'kids'])['size']
dogs

breed               kids
Labrador Retriever  high    medium
Beagle              high     small
Golden Retriever    high    medium
Yorkshire Terrier   low      small
Boxer               high    medium
Name: size, dtype: object

In [13]:
dogs.reset_index()

                breed  kids    size
0  Labrador Retriever  high  medium
1              Beagle  high   small
2    Golden Retriever  high  medium
3   Yorkshire Terrier   low   small
4               Boxer  high  medium

![](asset/pd_basics/reset_index.png)